src/AudioBookPlayer.App/AudioBookPlayer.App/Views/ChapterPickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:AudioBookPlayer.App.Core"
    xmlns:behaviors="clr-namespace:LibraProgramming.Xamarin.Interactivity.Behaviors;assembly=LibraProgramming.Xamarin.Interactivity"
    xmlns:interactivity="clr-namespace:LibraProgramming.Xamarin.Interactivity;assembly=LibraProgramming.Xamarin.Interactivity"
    xmlns:viewmodels="clr-namespace:AudioBookPlayer.App.ViewModels"
    xmlns:requestContexts="clr-namespace:AudioBookPlayer.App.ViewModels.RequestContexts;assembly=AudioBookPlayer.App"
    x:DataType="viewmodels:ChapterPickerViewModel"
    core:ViewModelLocation.AutowireViewModel="True"
    x:Class="AudioBookPlayer.App.Views.ChapterPickerPopup"
    BackgroundColor="Transparent">
    <interactivity:Interaction.RequestTriggers>
        <interactivity:InteractionRequestTrigger
            Request="{Binding Path=CloseRequest, Mode=OneTime}">
            <interactivity:CallMethodTriggerAction
                x:TypeArguments="requestContexts:ClosePopupRequestContext"
                MethodName="OnCloseRequest"
            />
        </interactivity:InteractionRequestTrigger>
    </interactivity:Interaction.RequestTriggers>
    <ContentPage.Content>
        <Grid
            RowDefinitions="*,*,*">
            <Frame
                Grid.Row="1"
                Grid.RowSpan="2"
                BackgroundColor="White"
                VerticalOptions="EndAndExpand"
                CornerRadius="8">
                <StackLayout
                    Orientation="Vertical">
                    <CollectionView
                        ItemsSource="{Binding Path=Chapters, Mode=OneWay}"
                        SelectedItem="{Binding Path=SelectedChapter, Mode=TwoWay}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="viewmodels:ChapterViewModel">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <BoxView
                                        WidthRequest="36"
                                        HeightRequest="36"
                                    />
                                    <Label
                                        TextColor="Black"
                                        Text="{Binding Path=Title, Mode=OneTime}"
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        LineBreakMode="TailTruncation"
                                    />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </StackLayout>
            </Frame>
        </Grid>
        <!--<StackLayout
            BackgroundColor="Transparent"
            Orientation="Vertical"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="FillAndExpand">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Path=Close, Mode=OneTime}"
                />
            </StackLayout.GestureRecognizers>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>