src/AudioBookPlayer.App/AudioBookPlayer.App/Views/ChooseLibraryFolderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:AudioBookPlayer.App.Core"
    xmlns:b="clr-namespace:LibraProgramming.Xamarin.Interactivity.Behaviors;assembly=LibraProgramming.Xamarin.Interactivity"
    x:Class="AudioBookPlayer.App.Views.ChooseLibraryFolderPopup"
    core:ViewModelLocation.AutowireViewModel="True"
    BackgroundColor="Transparent">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="24" />
            <On Platform="iOS" Value="12" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Frame
            CornerRadius="8"
            BackgroundColor="Bisque">
            <StackLayout
                BackgroundColor="Transparent"
                Orientation="Vertical">
                <StackLayout
                    Orientation="Vertical">
                    
                </StackLayout>
                <ListView
                    ItemsSource="{Binding Path=Items, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior
                            EventName="ItemTapped"
                            Command="{Binding Path=SelectItem, Mode=OneTime}"
                            EventArgsParameterPath="Item">
                        </b:EventToCommandBehavior>
                    </ListView.Behaviors>
                    
                </ListView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>