src/AudioBookPlayer.App/AudioBookPlayer.App/Views/FolderPickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:AudioBookPlayer.App.Core"
    xmlns:b="clr-namespace:LibraProgramming.Xamarin.Interactivity.Behaviors;assembly=LibraProgramming.Xamarin.Interactivity"
    xmlns:i="clr-namespace:LibraProgramming.Xamarin.Interactivity;assembly=LibraProgramming.Xamarin.Interactivity"
    xmlns:vm="clr-namespace:AudioBookPlayer.App.ViewModels"
    x:Class="AudioBookPlayer.App.Views.FolderPickerPopup"
    core:ViewModelLocation.AutowireViewModel="True"
    BackgroundColor="Transparent">
    <i:Interaction.RequestTriggers>
        <i:InteractionRequestTrigger
            Request="{Binding Path=CloseRequest, Mode=OneTime}">
            <i:CallMethodTriggerAction
                x:TypeArguments="vm:CloseInteractionRequestContext"
                MethodName="OnApplyRequest"
            />
        </i:InteractionRequestTrigger>
    </i:Interaction.RequestTriggers>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0,256,0,0" />
            <On Platform="iOS" Value="0,12,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Frame
            BackgroundColor="White">
            <StackLayout
                BackgroundColor="Transparent"
                Orientation="Vertical">
                <StackLayout
                    Orientation="Vertical">
                    <Button
                        Command="{Binding Path=Apply, Mode=OneTime}"
                        Text="OK"
                    />
                </StackLayout>
                <ListView
                    ItemsSource="{Binding Path=Items, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior
                            EventName="ItemTapped"
                            Command="{Binding Path=SelectItem, Mode=OneTime}"
                            EventArgsParameterPath="Item">
                        </b:EventToCommandBehavior>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:FileSystemItem">
                            <Label
                                Text="{Binding Path=Title}"
                                FontSize="Default"
                            />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>