src/AudioBookPlayer.App/AudioBookPlayer.App/Views/FolderPickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:AudioBookPlayer.App.Core"
    xmlns:b="clr-namespace:LibraProgramming.Xamarin.Interactivity.Behaviors;assembly=LibraProgramming.Xamarin.Interactivity"
    xmlns:i="clr-namespace:LibraProgramming.Xamarin.Interactivity;assembly=LibraProgramming.Xamarin.Interactivity"
    xmlns:vm="clr-namespace:AudioBookPlayer.App.ViewModels"
    x:Class="AudioBookPlayer.App.Views.FolderPickerPopup"
    core:ViewModelLocation.AutowireViewModel="True"
    BackgroundColor="Transparent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Light Theme -->
            <Color x:Key="LightPopupBackgroundColor">White</Color>

            <!-- Dark Theme -->
            <Color x:Key="DarkPopupBackgroundColor">#333333</Color>

            <Style
                x:Key="ToolButton"
                TargetType="ImageButton">
                <Setter
                    Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightPopupBackgroundColor}, Dark={StaticResource DarkPopupBackgroundColor}}"
                />
                <Setter Property="IsOpaque" Value="True" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="WidthRequest" Value="48" />
                <Setter
                    Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="12" />
                            <On Platform="iOS" Value="12" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="LabelBaseStyle"
                TargetType="Label">
            </Style>

            <Style
                x:Key="FileItemTitle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                />
            </Style>
            
            <Style
                x:Key="FileItemDetail"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                />
                <Setter Property="FontSize" Value="Micro" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <i:Interaction.RequestTriggers>
        <i:InteractionRequestTrigger
            Request="{Binding Path=CloseRequest, Mode=OneTime}">
            <i:CallMethodTriggerAction
                x:TypeArguments="vm:CloseInteractionRequestContext"
                MethodName="OnApplyRequest"
            />
        </i:InteractionRequestTrigger>
    </i:Interaction.RequestTriggers>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0,256,0,0" />
            <On Platform="iOS" Value="0,12,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Frame
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPopupBackgroundColor}, Dark={StaticResource DarkPopupBackgroundColor}}">
            <StackLayout
                BackgroundColor="Transparent"
                Orientation="Vertical">
                <StackLayout
                    Orientation="Horizontal">
                    <ImageButton
                        Style="{StaticResource ToolButton}"
                        Command="{Binding Path=LevelUp, Mode=OneTime}">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="Icons"
                                Glyph="&#xF148;"
                            />
                        </ImageButton.Source>
                    </ImageButton>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        
                    </StackLayout>
                    <ImageButton
                        Style="{StaticResource ToolButton}">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="Icons"
                                Glyph="&#xE80C;"
                            />
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>
                <ListView
                    ItemsSource="{Binding Path=Items, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="Android" Value="54" />
                        </OnPlatform>
                    </ListView.RowHeight>
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior
                            EventName="ItemTapped"
                            Command="{Binding Path=SelectItem, Mode=OneTime}"
                            EventArgsParameterPath="Item">
                        </b:EventToCommandBehavior>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:FileSystemItemViewModel">
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="12,4">
                                    <Label
                                        Style="{StaticResource FileItemTitle}"
                                        Text="{Binding Path=Title, Mode=OneTime}"
                                    />
                                    <Label
                                        Style="{StaticResource FileItemDetail}"
                                        IsVisible="False">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding Path=LastModified, Mode=OneWay, StringFormat='{0:D}'}" />
                                                    <Span Text="   " />
                                                    <Span Text="{Binding Path=Length, Mode=OneWay}" />
                                                    <Span Text=" bytes" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Path=IsFile}" Value="True">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label> 
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>