src/AudioBookPlayer.App/AudioBookPlayer.App/Views/FolderPickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:AudioBookPlayer.App.Core"
    xmlns:behaviors="clr-namespace:LibraProgramming.Xamarin.Interactivity.Behaviors;assembly=LibraProgramming.Xamarin.Interactivity"
    xmlns:interactivity="clr-namespace:LibraProgramming.Xamarin.Interactivity;assembly=LibraProgramming.Xamarin.Interactivity"
    xmlns:viewmodels="clr-namespace:AudioBookPlayer.App.ViewModels"
    x:Class="AudioBookPlayer.App.Views.FolderPickerPopup"
    x:DataType="viewmodels:FolderPickerViewModel"
    core:ViewModelLocation.AutowireViewModel="True"
    BackgroundColor="Transparent"
    Padding="{OnPlatform Android='0,256,0,0', iOS='0,12,0,0'}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Light Theme -->
            <Color x:Key="LightPopupBackgroundColor">White</Color>

            <!-- Dark Theme -->
            <Color x:Key="DarkPopupBackgroundColor">#333333</Color>

            <Style
                x:Key="ToolButton"
                TargetType="ImageButton">
                <Setter
                    Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightPopupBackgroundColor}, Dark={StaticResource DarkPopupBackgroundColor}}"
                />
                <Setter Property="IsOpaque" Value="True" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="WidthRequest" Value="48" />
                <Setter
                    Property="Padding"
                    Value="{OnPlatform Android=12, iOS=12}"
                />
            </Style>

            <Style
                x:Key="LabelBaseStyle"
                TargetType="Label">
            </Style>

            <Style
                x:Key="FileItemTitle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                />
            </Style>
            
            <Style
                x:Key="FileItemDetail"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                />
                <Setter Property="FontSize" Value="Micro" />
            </Style>

            <core:FileSizeConverter x:Key="FileSizeConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <interactivity:Interaction.RequestTriggers>
        <interactivity:InteractionRequestTrigger
            Request="{Binding Path=CloseRequest, Mode=OneTime}">
            <interactivity:CallMethodTriggerAction
                x:TypeArguments="viewmodels:CloseInteractionRequestContext"
                MethodName="OnCloseRequest"
            />
        </interactivity:InteractionRequestTrigger>
    </interactivity:Interaction.RequestTriggers>
    <Frame
        BackgroundColor="{AppThemeBinding Light={StaticResource LightPopupBackgroundColor}, Dark={StaticResource DarkPopupBackgroundColor}}">
        <StackLayout
            BackgroundColor="Transparent"
            Orientation="Vertical">
            <StackLayout
                Orientation="Horizontal">
                <!-- Source="{FontImage FontFamily=Icons, Glyph=&#xF148;}" -->
                <ImageButton
                    Style="{StaticResource ToolButton}"
                    Source="{FontImage FontFamily=FontAwesome, Glyph='&#xF3BF;', Size=14}"
                    Command="{Binding Path=LevelUp, Mode=OneTime}"
                />
                <ScrollView
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        BindableLayout.ItemsSource="{Binding Path=ReturnStack, Mode=OneWay}"
                        Orientation="Horizontal"
                        HorizontalOptions="StartAndExpand"
                        Spacing="5">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:FileSystemItemViewModel">
                                <Button
                                Text="{Binding Path=Title, Mode=OneTime}"
                            />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <ImageButton
                    Style="{StaticResource ToolButton}"
                    Source="{FontImage FontFamily=FontAwesome, Glyph='&#xF00C;'}"
                    Command="{Binding Path=Apply, Mode=OneTime}"
                />
            </StackLayout>
            <ListView
                ItemsSource="{Binding Path=Items, Mode=OneWay}"
                SelectionMode="None"
                RowHeight="{OnPlatform Android=54, iOS=58}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding Path=SelectItem, Mode=OneTime}"
                        EventArgsParameterPath="Item">
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:FileSystemItemViewModel">
                        <ViewCell>
                            <Grid
                                RowDefinitions="*,*"
                                ColumnDefinitions="Auto,*,Auto"
                                Padding="{OnPlatform Android='4', iOS='8'}">
                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Aspect="AspectFit"
                                    Margin="{OnPlatform Android='0,12', iOS='8,16'}"
                                    HeightRequest="52"
                                    WidthRequest="52">
                                    <Image.Triggers>
                                        <DataTrigger
                                            TargetType="Image"
                                            Binding="{Binding Path=IsFile}"
                                            Value="True">
                                            <Setter
                                                Property="Source"
                                                Value="{FontImage FontFamily=FontAwesome, Glyph='&#xF15B;', Size=12}"
                                            />
                                        </DataTrigger>
                                        <DataTrigger
                                            TargetType="Image"
                                            Binding="{Binding Path=IsDirectory}"
                                            Value="True">
                                            <Setter
                                                Property="Source"
                                                Value="{FontImage FontFamily=FontAwesome, Glyph='&#xF07B;', Size=12}"
                                            />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource FileItemTitle}"
                                    Text="{Binding Path=Title, Mode=OneTime}"
                                />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource FileItemDetail}"
                                    Text="{Binding Path=LastModified, Mode=OneWay, StringFormat='{0:D}'}"
                                />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource FileItemDetail}"
                                    Text="{Binding Path=Length, Mode=OneWay, Converter={StaticResource FileSizeConverter}}"
                                    Padding="{OnPlatform Android='0,0,4,0', iOS='4'}"
                                    IsVisible="{Binding Path=IsFile}"
                                    HorizontalTextAlignment="End"
                                />
                            </Grid>
                            <!--<StackLayout
                                Orientation="Horizontal">
                                <StackLayout
                                    Orientation="Vertical"
                                    Padding="4,4">
                                    <Label
                                        Style="{StaticResource FileItemDetail}"
                                        IsVisible="{Binding Path=IsFile}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span
                                                        Text="{Binding Path=LastModified, Mode=OneWay, StringFormat='{0:D}'}"
                                                    />
                                                    <Span Text="         " />
                                                    <Span
                                                        Text="{Binding Path=Length, Mode=OneWay, Converter={StaticResource FileSizeConverter}}"
                                                    />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Frame>
</ContentPage>