src/AudioBookPlayer.App/AudioBookPlayer.App/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:AudioBookPlayer.App.Core"
    xmlns:res="clr-namespace:AudioBookPlayer.App.Resources"
    xmlns:views="clr-namespace:AudioBookPlayer.App.Views"
    xmlns:vm="clr-namespace:AudioBookPlayer.App.ViewModels"
    xmlns:interactivity="clr-namespace:LibraProgramming.Xamarin.Interactivity;assembly=LibraProgramming.Xamarin.Interactivity"
    xmlns:requestContexts="clr-namespace:AudioBookPlayer.App.ViewModels.RequestContexts;assembly=AudioBookPlayer.App"
    x:Class="AudioBookPlayer.App.Views.LibraryPage"
    x:DataType="vm:LibraryViewModel"
    core:ViewModelLocation.AutowireViewModel="True"
    Title="{Static res:AppResources.LibraryPageTitle}"
    BarBackgroundColor="{AppThemeBinding Light={StaticResource LightContentPageBackgroundColor}, Dark={StaticResource DarkContentPageBackgroundColor}}"
    IsBusy="{Binding Path=IsBusy, Mode=OneWay}"
    NavigationPage.HasNavigationBar="{OnPlatform Android=false, iOS=true}">
    <interactivity:Interaction.RequestTriggers>
        <interactivity:InteractionRequestTrigger
            Request="{Binding Path=CheckPermissionsRequest, Mode=OneTime}">
            <interactivity:CallMethodTriggerAction
                x:TypeArguments="requestContexts:CheckPermissionsRequestContext"
                MethodName="OnCheckPermissionsRequest"
            />
        </interactivity:InteractionRequestTrigger>
    </interactivity:Interaction.RequestTriggers>
    <TabbedPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding Path=UpdateLibrary, Mode=OneTime}"
            Order="Secondary"
            Priority="0"
            Text="{Static res:AppResources.LibraryPageRefreshAction}"
        />
    </TabbedPage.ToolbarItems>
    <TabbedPage.Children>
        <views:RecentBooksPage Title="{Static res:AppResources.RecentBooksTab}" />
        <views:AllBooksPage Title="{Static res:AppResources.AllBooksTab}" />
    </TabbedPage.Children>
</TabbedPage>