src/AudioBookPlayer.App/AudioBookPlayer.App/Views/PlayerControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:AudioBookPlayer.App.Core"
    xmlns:res="clr-namespace:AudioBookPlayer.App.Resources"
    xmlns:viewmodels="clr-namespace:AudioBookPlayer.App.ViewModels"
    xmlns:controls="clr-namespace:AudioBookPlayer.App.Controls;assembly=AudioBookPlayer.App"
    xmlns:interactivity="clr-namespace:LibraProgramming.Xamarin.Interactivity;assembly=LibraProgramming.Xamarin.Interactivity"
    xmlns:requestContexts="clr-namespace:AudioBookPlayer.App.ViewModels.RequestContexts;assembly=AudioBookPlayer.App"
    x:Class="AudioBookPlayer.App.Views.PlayerControlPage"
    x:DataType="viewmodels:PlayerControlViewModel"
    core:ViewModelLocation.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="True">
    <interactivity:Interaction.RequestTriggers>
        <interactivity:InteractionRequestTrigger
            Request="{Binding Path=PickChapterRequest, Mode=OneTime}">
            <interactivity:CallMethodTriggerAction
                x:TypeArguments="requestContexts:PickChapterRequestContext"
                MethodName="OnPickChapterRequest"
            />
        </interactivity:InteractionRequestTrigger>
        <interactivity:InteractionRequestTrigger
            Request="{Binding Path=BookmarkRequest, Mode=OneTime}">
            <interactivity:CallMethodTriggerAction
                x:TypeArguments="requestContexts:BookmarkRequestContext"
                MethodName="OnBookmarkRequest"
            />
        </interactivity:InteractionRequestTrigger>
    </interactivity:Interaction.RequestTriggers>
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <core:TimeSpanConverter x:Key="SpanConverter" />

            <Style
                x:Key="ChapterTitleLabelStyle"
                TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextType" Value="Text" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style
                x:Key="ChapterNavigationImageButtonStyle"
                TargetType="ImageButton">
                <Setter
                    Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightContentPageBackgroundColor}, Dark={StaticResource DarkContentPageBackgroundColor}}"
                />
                <Setter Property="WidthRequest" Value="{OnPlatform Android='34', iOS='16'}" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="Padding" Value="{OnPlatform Android='4', iOS='4'}" />
            </Style>

            <Style
                x:Key="PreviousChapterImageButtonStyle"
                BasedOn="{StaticResource ChapterNavigationImageButtonStyle}"
                TargetType="ImageButton">
                <Setter
                    Property="Source"
                    Value="{FontImage FontFamily=FASolid, Size=14, Glyph='&#xF104;'}"
                />
            </Style>

            <Style
                x:Key="NextChapterImageButtonStyle"
                BasedOn="{StaticResource ChapterNavigationImageButtonStyle}"
                TargetType="ImageButton">
                <Setter
                    Property="Source"
                    Value="{FontImage FontFamily=FASolid, Size=14, Glyph='&#xF105;'}"
                />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="{FontImage FontFamily=FASolid, Size=18, Glyph='&#xF2F2;'}"
            Order="Primary"
            Priority="0"
            Command="{Binding Snooze, Mode=OneTime}"
            Text="{Static res:AppResources.PlayBookSnoozeLabel}"
        />
        <ToolbarItem
            IconImageSource="{FontImage FontFamily=FARegular, Size=18, Glyph='&#xF02E;'}"
            Order="Primary"
            Priority="1"
            Command="{Binding BookmarkCurrent, Mode=OneTime}"
            Text="{Static res:AppResources.PlayBookBookmarkCurrentLabel}"
        />
        <ToolbarItem
            IconImageSource="{FontImage FontFamily=FARegular, Size=18, Glyph='&#xF02E;'}"
            Order="Secondary"
            Priority="2"
            Text="{Static res:AppResources.PlayBookBookmarkCurrentLabel}"
        />
    </ContentPage.ToolbarItems>
    <StackLayout
        Orientation="Vertical"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="Fill"
            VerticalOptions="Start">
            <Label
                Style="{StaticResource BookTitleLabelStyle}"
                Text="{Binding Path=BookTitle, Mode=OneWay}"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Margin="{OnPlatform Android='4,12,4,0', iOS='4,12,4,0'}"
            />
            <Label
                Style="{StaticResource BookSubtitleLabelStyle}"
                Text="{Binding Path=BookSubtitle, Mode=OneWay}"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Margin="{OnPlatform Android='4,0,4,8', iOS='4,0,4,8'}"
            />
        </StackLayout>
        <Grid
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand"
            Margin="{OnPlatform Android='48,12', iOS='48,12'}">
            <Frame
                CornerRadius="{OnPlatform Android='8', iOS='16'}"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPlayBookCoverBackgroundColor}, Dark={StaticResource DarkPlayBookCoverBackgroundColor}}"
                HasShadow="True"
                IsClippedToBounds="True"
                Padding="0">
                <Image
                    Aspect="AspectFill"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Path=ChangeCover, Mode=OneWay}"
                        />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <StreamImageSource
                            Stream="{Binding Path=ImageSource, Mode=OneWay}"
                        />
                    </Image.Source>
                </Image>
            </Frame>
        </Grid>
        <StackLayout
            Orientation="Horizontal"
            Margin="{OnPlatform Android='12,4,12,8', iOS='12,0'}"
            HeightRequest="{OnPlatform Android='42', iOS='24'}">
            <ImageButton
                Command="{Binding Path=PreviousChapter, Mode=OneTime}"
                Style="{StaticResource PreviousChapterImageButtonStyle}"
                HorizontalOptions="Start"
            />
            <Button
                Command="{Binding Path=PickChapter, Mode=OneTime}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill"
                Padding="{OnPlatform Android='8', iOS='16'}"
                TextTransform="None"
                Text="{Binding Path=CurrentChapterTitle, Mode=OneWay}"
            />
            <ImageButton
                Command="{Binding Path=NextChapter, Mode=OneTime}"
                Style="{StaticResource NextChapterImageButtonStyle}"
                HorizontalOptions="End"
            />
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            Margin="{OnPlatform Android='12,0', iOS='12,0'}"
            HeightRequest="{OnPlatform Android='32', iOS='32'}">
            <Label
                Style="{StaticResource SeekBarTimeLabelStyle}"
                Text="{Binding Path=Elapsed, Converter={StaticResource SpanConverter}, Mode=OneWay}"
                HorizontalOptions="Start"
                VerticalOptions="Fill"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                WidthRequest="64"
                Margin="{OnPlatform Android='4', iOS='4,0,4,8'}"
            />
            <Slider
                Minimum="0"
                Maximum="{Binding Path=ChapterEnd, Mode=OneWay}"
                Value="{Binding Path=ChapterPosition, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                Margin="{OnPlatform Android='0', iOS='48,4'}"
            />
            <Label
                Style="{StaticResource Key=SeekBarTimeLabelStyle}"
                Text="{Binding Path=Left, Converter={StaticResource SpanConverter}, Mode=OneWay}"
                HorizontalOptions="End"
                VerticalOptions="Fill"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                WidthRequest="64"
                Margin="{OnPlatform Android='4', iOS='4,0,4,8'}"
            />
        </StackLayout>
        <controls:PlaybackControl
            CanPlay="{Binding Path=CanPlay, Mode=OneWay}"
            IsPlaying="{Binding Path=IsPlaying, Mode=OneWay}"
            Rewind="{Binding Path=SmallRewind, Mode=OneTime}"
            Play="{Binding Path=Play, Mode=OneTime}"
            FastForward="{Binding Path=SmallFastForward, Mode=OneTime}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End">
        </controls:PlaybackControl>
    </StackLayout>
</ContentPage>