src/AudioBookPlayer.App/AudioBookPlayer.App/Views/RecentBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:AudioBookPlayer.App.Core"
    xmlns:i="clr-namespace:LibraProgramming.Xamarin.Interactivity;assembly=LibraProgramming.Xamarin.Interactivity"
    xmlns:vm="clr-namespace:AudioBookPlayer.App.ViewModels"
    xmlns:res="clr-namespace:AudioBookPlayer.App.Resources"
    x:Class="AudioBookPlayer.App.Views.RecentBooksPage"
    core:ViewModelLocation.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="NoBooksLabelStyle"
                TargetType="Label">
                <Setter
                    Property="FontSize">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="14" />
                            <On Platform="Android" Value="16" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkSecondaryTextColor}, Light={StaticResource LightSecondaryTextColor}}"
                />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView
            x:DataType="vm:RecentBooksViewModel"
            ItemsSource="{Binding Books}"
            SelectionMode="Single">
            <CollectionView.EmptyView>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End">
                    <Label
                        Text="No books"
                        LineBreakMode="NoWrap"
                        Style="{StaticResource NoBooksLabelStyle}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                    />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        x:DataType="vm:AudioBookViewModel"
                        Padding="10">
                        <Label
                            Text="{Binding Title}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="16"
                        />

                        <!--<Label
                            Text="{Binding Description}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"
                        />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>-->
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>