src/AudioBookPlayer.App/AudioBookPlayer.App/AudioBookPlayerApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BaseApplication
    xmlns:core="clr-namespace:AudioBookPlayer.App.Core"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AudioBookPlayer.App.AudioBookPlayerApp"
    UserAppTheme="Dark">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!-- Light Theme -->
            <Color x:Key="LightContentPageBackgroundColor">White</Color>
            <Color x:Key="LightNavigationPageBarBackgroundColor">Gray</Color>
            <Color x:Key="LightPrimaryButtonBackgroundColor">LightBlue</Color>
            <Color x:Key="LightPrimaryTextColor">Black</Color>
            <Color x:Key="LightSecondaryTextColor">DimGray</Color>

            <!-- Dark Theme -->
            <Color x:Key="DarkContentPageBackgroundColor">#1E1E1E</Color>
            <Color x:Key="DarkNavigationPageBarBackgroundColor">#333333</Color>
            <Color x:Key="DarkPrimaryButtonBackgroundColor">DarkGray</Color>
            <Color x:Key="DarkPrimaryTextColor">White</Color>
            <Color x:Key="DarkSecondaryTextColor">DimGray</Color>



            <Color x:Key="Primary">#2196F3</Color>
            
            <Style
                TargetType="ContentPage"
                ApplyToDerivedTypes="True">
                <Setter
                    Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightContentPageBackgroundColor}, Dark={StaticResource DarkContentPageBackgroundColor}}"
                />
            </Style>

            <!-- Button -->
            <Style TargetType="Button">
                <Setter 
                    Property="TextColor" 
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style
                TargetType="Label"
                ApplyToDerivedTypes="True">
                <Setter 
                    Property="TextColor" 
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                />
            </Style>
            
        </ResourceDictionary>        
    </Application.Resources>
</core:BaseApplication>
