AudioBookPlayer.App/AudioBookPlayer.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:ownc="clr-namespace:AudioBookPlayer.App.Controls"
    xmlns:cvt="clr-namespace:AudioBookPlayer.App.Converters"
    x:Class="AudioBookPlayer.App.Views.MainPage"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource Key=ContentPageStyle}">
    <ContentPage.Resources>
        <cvt:DoubleToTimeSpanConverter
            x:Key="TimeConverter"
            MinutesFormat="mm':'ss"
            HoursFormat="h':'mm':'ss"
        />
    </ContentPage.Resources>
    <StackLayout
        Orientation="Vertical"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="Fill"
            VerticalOptions="Start">
            <Label
                Style="{StaticResource Key=BookTitleLabelStyle}"
                Text="{Binding Path=BookTitle, Mode=OneWay}"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill"
                VerticalOptions="Start">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="4,12,4,0" />
                        <On Platform="iOS" Value="4,12,4,0" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
            <Label
                Style="{StaticResource Key=BookSubtitleLabelStyle}"
                Text="{Binding Path=BookSubtitle, Mode=OneWay}"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="Fill"
                VerticalOptions="Start">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="4,0,4,8" />
                        <On Platform="iOS" Value="4,0,4,8" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
        </StackLayout>
        <Grid
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <Grid.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="324" />
                    <On Platform="iOS" Value="348" />
                </OnPlatform>
            </Grid.HeightRequest>
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="12" />
                    <On Platform="iOS" Value="12" />
                </OnPlatform>
            </Grid.Padding>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="48,12" />
                    <On Platform="iOS" Value="48,12" />
                </OnPlatform>
            </Grid.Margin>
            <Image
                Source="{Binding Path=ImageSource, Mode=OneWay}"
                Aspect="AspectFit"
                MinimumHeightRequest="600"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=ChangeCover, Mode=OneWay}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <StackLayout
            Orientation="Horizontal">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="12,0" />
                    <On Platform="iOS" Value="12,0" />
                </OnPlatform>
            </StackLayout.Margin>
            <Label
                Style="{StaticResource Key=SeekBarTimeLabelStyle}"
                Text="{Binding Path=Elapsed, Mode=OneWay, Converter={StaticResource TimeConverter}}"
                HorizontalOptions="Start"
                VerticalOptions="Fill"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                WidthRequest="64">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="4" />
                        <On Platform="iOS" Value="4,0,4,8" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
            <Slider
                Minimum="{Binding Path=ChapterStart, Mode=OneWay}"
                Maximum="{Binding Path=ChapterEnd, Mode=OneWay}"
                Value="{Binding Path=ChapterPosition, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand">
                <Slider.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0" />
                        <On Platform="iOS" Value="48,4" />
                    </OnPlatform>
                </Slider.Margin>
            </Slider>
            <Label
                Style="{StaticResource Key=SeekBarTimeLabelStyle}"
                Text="{Binding Path=Left, Mode=OneWay, Converter={StaticResource TimeConverter}}"
                HorizontalOptions="End"
                VerticalOptions="Fill"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                WidthRequest="64">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="4" />
                        <On Platform="iOS" Value="4,0,4,8" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
        </StackLayout>
        <ownc:PlaybackControl
            Play="{Binding Path=Play, Mode=OneWay}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End">
        </ownc:PlaybackControl>
    </StackLayout>
</ContentPage>