AudioBookPlayer.App/AudioBookPlayer.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:ownc="clr-namespace:AudioBookPlayer.App.Controls"
    x:Class="AudioBookPlayer.App.Views.MainPage"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource Key=ContentPageStyle}">
    <StackLayout
        Orientation="Vertical"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="Fill"
            VerticalOptions="Start">
            <Label
                Style="{StaticResource Key=BookTitleLabelStyle}"
                Text="{Binding Path=BookTitle, Mode=OneWay}"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="4,12,4,0"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
            />
            <Label
                Style="{StaticResource Key=BookSubtitleLabelStyle}"
                Text="{Binding Path=BookSubtitle, Mode=OneWay}"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="4,0,4,8"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
            />
        </StackLayout>
        <Grid
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <Grid.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="324" />
                    <On Platform="iOS" Value="348" />
                </OnPlatform>
            </Grid.HeightRequest>
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="12" />
                    <On Platform="iOS" Value="12" />
                </OnPlatform>
            </Grid.Padding>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="48,12" />
                    <On Platform="iOS" Value="48,12" />
                </OnPlatform>
            </Grid.Margin>
            <Image
                Source="{Binding Path=ImageSource, Mode=OneWay}"
                Aspect="AspectFit"
                MinimumHeightRequest="600"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=ChangeCover, Mode=OneWay}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <Picker
            SelectedItem="{Binding Path=SelectedFilename, Mode=TwoWay}"
            ItemsSource="{Binding Path=Filenames, Mode=OneWay}"
            TextColor="{AppThemeBinding Dark={StaticResource Key=DarkPrimaryTextColor}, Light={StaticResource LightPrimaryTextColor}}"
            Title="Select file..."
            Margin="32,0">
            <!-- <Picker.Items>
                <x:String>a2002011001-e02.wav</x:String>
                <x:String>ff-16b-2c-44100hz.aac</x:String>
                <x:String>ff-16b-2c-44100hz.ac3</x:String>
                <x:String>ff-16b-2c-44100hz.mp3</x:String>
                <x:String>ff-16b-2c-44100hz.wav</x:String>
            </Picker.Items> -->
        </Picker>
        <ownc:PlaybackControl
            Play="{Binding Path=Play, Mode=OneWay}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End">
        </ownc:PlaybackControl>
    </StackLayout>
</ContentPage>