AudioBookPlayer.App/AudioBookPlayer.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:ownc="clr-namespace:AudioBookPlayer.App.Controls"
    x:Class="AudioBookPlayer.App.App"
    UserAppTheme="Dark">
  <Application.Resources>
    
    <!-- Light Theme -->
    <Color x:Key="LightContentPageBackgroundColor">White</Color>
    <Color x:Key="LightNavigationPageBarBackgroundColor">Gray</Color>
    <Color x:Key="LightPrimaryButtonBackgroundColor">LightBlue</Color>
    <Color x:Key="LightPrimaryTextColor">Black</Color>
    <Color x:Key="LightSecondaryTextColor">DimGray</Color>

    <!-- Dark Theme -->
    <Color x:Key="DarkContentPageBackgroundColor">#1E1E1E</Color>
    <Color x:Key="DarkNavigationPageBarBackgroundColor">#333333</Color>
    <Color x:Key="DarkPrimaryButtonBackgroundColor">DarkGray</Color>
    <Color x:Key="DarkPrimaryTextColor">White</Color>
    <Color x:Key="DarkSecondaryTextColor">DimGray</Color>

    <Style
        TargetType="NavigationPage"
        ApplyToDerivedTypes="true">
        <Setter 
            Property="BarBackgroundColor"
            Value="{AppThemeBinding Light={StaticResource Key=LightNavigationPageBarBackgroundColor}, Dark={StaticResource Key=DarkNavigationPageBarBackgroundColor}}"
        />
        <Setter
            Property="BarTextColor"
            Value="{AppThemeBinding Light={StaticResource Key=LightPrimaryTextColor}, Dark={StaticResource Key=DarkPrimaryTextColor}}"
        />
        <Setter 
            Property="BackgroundColor"
            Value="{AppThemeBinding Light={StaticResource Key=LightContentPageBackgroundColor}, Dark={StaticResource Key=DarkContentPageBackgroundColor}}"
        />
    </Style>

    <Style
        x:Key="ContentPageStyle"
        TargetType="ContentPage">
        <Setter
            Property="BackgroundColor"
            Value="Transparent"
        />
    </Style>

    <Style
        x:Key="BookTitleLabelStyle"
        TargetType="Label">
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource Key=LightPrimaryTextColor}, Dark={StaticResource Key=DarkPrimaryTextColor}}"
        />
    </Style>
      
    <Style
        x:Key="BookSubtitleLabelStyle"
        TargetType="Label">
        <Setter Property="FontSize" Value="Caption" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource Key=LightSecondaryTextColor}, Dark={StaticResource Key=DarkSecondaryTextColor}}"
        />
    </Style>

    <Style 
        x:Key="PrimaryButtonStyle"
        TargetType="Button">
        <Setter 
            Property="BackgroundColor"
            Value="{AppThemeBinding Light={StaticResource Key=LightPrimaryButtonBackgroundColor}, Dark={StaticResource Key=DarkPrimaryButtonBackgroundColor}}"
        />
    </Style>

    <Style
        x:Key="PrimaryPlaybackButtonStyle"
        TargetType="ImageButton">
        <Setter
            Property="BackgroundColor"
            Value="{AppThemeBinding Light={StaticResource Key=LightPrimaryButtonBackgroundColor}, Dark={StaticResource Key=DarkPrimaryButtonBackgroundColor}}"
        />
        <Setter Property="CornerRadius" Value="32" />
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="12,8" />
                    <On Platform="iOS" Value="8,4" />
                </OnPlatform>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="20,16,16,16" />
                    <On Platform="iOS" Value="4" />
                </OnPlatform>
            </Setter.Value>
        </Setter>
        <Setter Property="WidthRequest" Value="64" />
        <Setter Property="HeightRequest" Value="64" />
    </Style>
      
    <Style
        x:Key="SecondaryPlaybackButtonStyle"
        TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="24" />
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="48" />
        <Setter Property="HeightRequest" Value="48" />
    </Style>

    <ControlTemplate x:Key="PlaybackControlTemplate">
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Margin="12,24">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center">
                <ImageButton
                    Grid.Column="1"
                    x:Name="PART_RewindButton"
                    Style="{StaticResource Key=SecondaryPlaybackButtonStyle}">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="IconsFont"
                            Size="8"
                            Glyph="&#xE80A;"
                        />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton
                    Grid.Column="2"
                    x:Name="PART_PlayButton"
                    Command="{TemplateBinding Path=Play, Mode=OneWay}"
                    Style="{StaticResource Key=PrimaryPlaybackButtonStyle}">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="IconsFont"
                            Size="18"
                            Glyph="&#xe816;"
                        />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton
                    Grid.Column="3"
                    x:Name="PART_FastForwardButton"
                    Style="{StaticResource Key=SecondaryPlaybackButtonStyle}">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="IconsFont"
                            Size="8"
                            Glyph="&#xE809;"
                        />
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            <!-- <Grid
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton
                    Grid.Column="1"
                    x:Name="PART_RewindButton"
                    Style="{StaticResource Key=SecondaryPlaybackButtonStyle}"
                />
                <ImageButton
                    Grid.Column="2"
                    x:Name="PART_PlayButton"
                    Command="{TemplateBinding Path=Play, Mode=OneWay}"
                    Style="{StaticResource Key=PrimaryPlaybackButtonStyle}">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="IconsFont"
                            Size="8"
                            Glyph="&#x25B6;"
                        />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton
                    Grid.Column="3"
                    x:Name="PART_FastForwardButton"
                    Style="{StaticResource Key=SecondaryPlaybackButtonStyle}"
                />
            </Grid> -->
        </StackLayout>
    </ControlTemplate>

    <Style TargetType="ownc:PlaybackControl">
        <Setter Property="ControlTemplate" Value="{StaticResource Key=PlaybackControlTemplate}" />
    </Style>
          
  </Application.Resources>
</prism:PrismApplication>