AudioBookPlayer.App/AudioBookPlayer.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:ownc="clr-namespace:AudioBookPlayer.App.Controls"
    x:Class="AudioBookPlayer.App.App"
    UserAppTheme="Dark">
  <Application.Resources>
    
    <!-- Light Theme -->
    <Color x:Key="LightContentPageBackgroundColor">White</Color>
    <Color x:Key="LightNavigationPageBarBackgroundColor">Gray</Color>
    <Color x:Key="LightPrimaryButtonBackgroundColor">LightBlue</Color>
    <Color x:Key="LightPrimaryTextColor">Black</Color>
    
    <!-- Dark Theme -->
    <Color x:Key="DarkContentPageBackgroundColor">#1E1E1E</Color>
    <Color x:Key="DarkNavigationPageBarBackgroundColor">#333333</Color>
    <Color x:Key="DarkPrimaryButtonBackgroundColor">DarkGray</Color>
    <Color x:Key="DarkPrimaryTextColor">White</Color>

    <Style
        TargetType="NavigationPage"
        ApplyToDerivedTypes="true">
        <Setter 
            Property="BarBackgroundColor"
            Value="{AppThemeBinding Light={StaticResource Key=LightNavigationPageBarBackgroundColor}, Dark={StaticResource Key=DarkNavigationPageBarBackgroundColor}}"
        />
        <Setter
            Property="BarTextColor"
            Value="{AppThemeBinding Light={StaticResource Key=LightPrimaryTextColor}, Dark={StaticResource Key=DarkPrimaryTextColor}}"
        />
        <Setter 
            Property="BackgroundColor"
            Value="{AppThemeBinding Light={StaticResource Key=LightContentPageBackgroundColor}, Dark={StaticResource Key=DarkContentPageBackgroundColor}}"
        />
    </Style>

    <Style
        x:Key="ContentPageStyle"
        TargetType="ContentPage">
        <Setter
            Property="BackgroundColor"
            Value="Transparent"
        />
    </Style>
      
    <Style 
        x:Key="PrimaryButtonStyle"
        TargetType="Button">
        <Setter 
            Property="BackgroundColor"
            Value="{AppThemeBinding Light={StaticResource Key=LightPrimaryButtonBackgroundColor}, Dark={StaticResource Key=DarkPrimaryButtonBackgroundColor}}"
        />
    </Style>

    <Style
        x:Key="PlayPauseButtonStyle"
        TargetType="Button">
        <Setter
            Property="BackgroundColor"
            Value="{AppThemeBinding Light={StaticResource Key=LightPrimaryButtonBackgroundColor}, Dark={StaticResource Key=DarkPrimaryButtonBackgroundColor}}"
        />
        <Setter Property="CornerRadius" Value="32" />
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="WidthRequest" Value="64" />
        <Setter Property="HeightRequest" Value="64" />
    </Style>

    <ControlTemplate x:Key="PlaybackControlTemplate">
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center">
                <Frame
                    CornerRadius="24"
                    WidthRequest="48"
                    HeightRequest="48"
                />
                <Button
                    x:Name="PlayButton"
                    Command="{TemplateBinding Path=Play, Mode=OneWay}"
                    Style="{StaticResource Key=PlayPauseButtonStyle}"
                />
                <Frame
                    CornerRadius="24"
                    WidthRequest="48"
                    HeightRequest="48"
                />
            </StackLayout>
        </StackLayout>
    </ControlTemplate>

    <Style TargetType="ownc:PlaybackControl">
        <Setter Property="ControlTemplate" Value="{StaticResource Key=PlaybackControlTemplate}" />
    </Style>
          
  </Application.Resources>
</prism:PrismApplication>